<div class="col-md-6 animate">

  <h1>Sign Up</h1>

  <form id="new-user" name="user">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="user-email" placeholder="example@fakemail.com">
      <label for="user-password">Password:</label>
      <input type="password" class="form-control" id="user-password" placeholder="password">
      <label for="user-confirm-password">Confirm Password:</label>
      <input type="password" class="form-control" id="user-confirm-password" placeholder="confirm password">
      <p class="help-block">Help text here.</p>
    </div>
     <button type="submit" class="btn btn-default">Submit</button>
  </form>

</div>
